is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Whycespace.Platform.UI.WhycePortal
build_property.RootNamespace = Whycespace.Platform.UI.WhycePortal
build_property.ProjectDir = C:\projects\dev\v3\src\platform\ui\WhycePortal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\projects\dev\v3\src\platform\ui\WhycePortal
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/projects/dev/v3/src/platform/ui/WhycePortal/Pages/Clusters.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2x1c3RlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/dev/v3/src/platform/ui/WhycePortal/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/dev/v3/src/platform/ui/WhycePortal/Pages/Events.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/dev/v3/src/platform/ui/WhycePortal/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/dev/v3/src/platform/ui/WhycePortal/Pages/Projections.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/dev/v3/src/platform/ui/WhycePortal/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/dev/v3/src/platform/ui/WhycePortal/Pages/Spvs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3B2cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/dev/v3/src/platform/ui/WhycePortal/Pages/Workflows.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya2Zsb3dzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/dev/v3/src/platform/ui/WhycePortal/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/dev/v3/src/platform/ui/WhycePortal/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
