<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="upstream\WhyceID\aggregates\**" />
    <Compile Remove="upstream\WhyceID\registry\**" />
    <Compile Remove="upstream\WhyceID\models\**" />
    <Compile Remove="upstream\WhyceID\commands\**" />
    <Compile Remove="upstream\WhyceID\events\**" />
    <Compile Remove="upstream\WhyceID\stores\**" />
    <Compile Remove="upstream\WhyceID\bin\**" />
    <Compile Remove="upstream\WhyceID\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\Whycespace.Shared.csproj" />
    <ProjectReference Include="..\engines\Whycespace.Engines.csproj" />
    <ProjectReference Include="..\runtime\Whycespace.Runtime.csproj" />
    <ProjectReference Include="..\domain\Whycespace.Domain.csproj" />
    <ProjectReference Include="..\runtime\workflow-runtime\Whycespace.WorkflowRuntime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.13.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
