<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\clusters\Whycespace.ClusterDomain.csproj" />
    <ProjectReference Include="..\..\shared\contracts\Whycespace.Contracts.csproj" />
  </ItemGroup>

</Project>
