# v3

./: .gitignore  CLAUDE.md  Whycespace.slnx  note.md
simulation/Whycespace.Simulation/: AtlasSimulationRunner.cs  FaultInjector.cs  Program.cs  SimpleEngineDispatcher.cs  SimulationEventGenerator.cs  SimulationMetrics.cs  SimulationReport.cs  SimulationRunner.cs  SimulationScenario.cs  Whycespace.Simulation.csproj
src/domain/: Whycespace.Domain.csproj
src/engines/: ENGINE_STRUCTURE.md  Whycespace.Engines.csproj
src/platform/: Program.cs  SimpleEngineDispatcher.cs  Whycespace.Platform.csproj
src/runtime/: Whycespace.Runtime.csproj
src/shared/: Whycespace.Shared.csproj
src/system/: Whycespace.System.csproj
src/systems/: README.md  Whycespace.System.csproj
tests/: Whycespace.Tests.csproj
tests/access-engines/: ApiEngineTests.cs  DeveloperToolsEngineTests.cs  IntegrationEngineTests.cs  OperatorControlPlaneTests.cs
tests/capital-system/: CapitalBalanceEngineTests.cs  CapitalDistributionEngineTests.cs  CapitalEvidenceRecorderTests.cs  CapitalLedgerStoreTests.cs  CapitalLifecycleEngineTests.cs  CapitalPolicyEnforcementAdapterTests.cs  CapitalReconciliationEngineTests.cs  CapitalRegistryTests.cs  CapitalUtilizationEngineTests.cs  CapitalValidationEngineTests.cs  Whycespace.CapitalSystem.Tests.csproj
tests/cluster-domain/: ClusterAdministrationTests.cs  ClusterModelTests.cs  ProviderRegistryTests.cs  SpvRegistryTests.cs  Whycespace.ClusterDomain.Tests.csproj
tests/cluster-template/: ClusterGeneratorTests.cs  ClusterTemplateTests.cs  Whycespace.ClusterTemplatePlatform.Tests.csproj
tests/command/: CommandDispatcherTests.cs  CommandValidatorTests.cs  IdempotencyRegistryTests.cs  Whycespace.CommandSystem.Tests.csproj
tests/contracts/: CommandTests.cs  EngineContextTests.cs  EventTests.cs  PartitionKeyTests.cs  Whycespace.Contracts.Tests.csproj  WorkflowGraphTests.cs
tests/decision-engines/: DeviceTrustEngineTests.cs  DriverMatchingEngineTests.cs  IdentityAuditEngineTests.cs  IdentityGraphEngineTests.cs  LeaseCreationEngineTests.cs  RideCreationEngineTests.cs  TenantMatchingEngineTests.cs  TrustScoreEngineTests.cs  Whycespace.DecisionEngines.Tests.csproj  WorkforceAuditEngineTests.cs  WorkforceComplianceEngineTests.cs  WorkforcePerformanceEngineTests.cs
tests/domain/: CommandTests.cs  DomainModelTests.cs  ParticipantAggregateTests.cs
tests/economic-runtime/: CapitalContributionEngineTests.cs  CapitalReservationEngineTests.cs  ProfitDistributionEngineTests.cs  RevenueRecordingEngineTests.cs  SpvEconomicEntityTests.cs  Whycespace.EconomicRuntime.Tests.csproj
tests/engine-manifest/: EngineManifestRuntimeTests.cs  EngineMetadataTests.cs  ManifestLoaderTests.cs  RegistryIntegrationTests.cs  Whycespace.EngineManifest.Tests.csproj
tests/engine-runtime/: EngineRegistryTests.cs  Whycespace.EngineRuntime.Tests.csproj
tests/engine-worker-runtime/: Whycespace.EngineWorkerRuntime.Tests.csproj  WorkerPoolTests.cs  WorkerSupervisorTests.cs
tests/engines/: AssetRegistrationEngineTests.cs  AssignmentEngineTests.cs  CapitalContributionEngineTests.cs  CapitalPoolEngineTests.cs  DriverMatchingEngineTests.cs  EconomicExecutionEngineTests.cs  PolicyValidationEngineTests.cs  ProfitDistributionEngineTests.cs  RevenueRecordingEngineTests.cs  RideExecutionEngineTests.cs  VaultBalanceEngineTests.cs  VaultCreationEngineTests.cs  VaultDoubleEntryAccountingEngineTests.cs  VaultRateLimitEngineTests.cs  VaultReplayEngineTests.cs  VaultSettlementEngineTests.cs  VaultStateRecoveryEngineTests.cs  VaultTransactionEngineTests.cs  VaultTransactionValidationEngineTests.cs  VaultTransferEngineTests.cs  VaultWithdrawalEngineTests.cs  WorkforceSchedulingEngineTests.cs
tests/event-fabric/: EventRouterTests.cs  Whycespace.EventFabric.Tests.csproj
tests/event-fabric-runtime/: EventEnvelopeTests.cs  EventPublisherTests.cs  Whycespace.EventFabricRuntime.Tests.csproj
tests/event-idempotency/: Whycespace.EventIdempotency.Tests.csproj
tests/event-replay/: ProjectionRebuilderTests.cs  Whycespace.EventReplay.Tests.csproj  WorkflowStateRebuilderTests.cs
tests/event-schema/: EventSchemaTests.cs  SchemaRegistryTests.cs  Whycespace.EventSchema.Tests.csproj
tests/execution-engines/: AuthenticationEngineTests.cs  AuthorizationEngineTests.cs  CapitalAllocationEngineTests.cs  CapitalCommitmentEngineTests.cs  CapitalContributionEngineTests.cs  ClusterCreationEngineTests.cs  ConsentEngineTests.cs  FederationEngineTests.cs  IdentityAccessScopeEngineTests.cs  IdentityPermissionEngineTests.cs  IdentityRoleEngineTests.cs  IdentityVerificationEngineTests.cs  ProviderRegistrationEngineTests.cs  ServiceIdentityEngineTests.cs  SessionEngineTests.cs  SpvCreationEngineTests.cs  VaultContributionEngineTests.cs  VaultCreationEngineTests.cs  VaultFreezeEngineTests.cs  VaultGovernanceRuleEngineTests.cs  VaultIdentityAuthorizationAdapterTests.cs  VaultProfitDistributionEngineTests.cs  VaultPurposeLockEngineTests.cs  VaultReconciliationEngineTests.cs  VaultRiskControlEngineTests.cs  VaultSnapshotEngineTests.cs  Whycespace.ExecutionEngines.Tests.csproj  WorkforceIncentiveEngineTests.cs  WorkforceLifecycleEngineTests.cs
tests/governance/: GovernanceAuditEngineTests.cs  GovernanceDecisionEngineTests.cs  GovernanceDelegationEngineTests.cs  GovernanceDisputeEngineTests.cs  GovernanceDomainScopeEngineTests.cs  GovernanceProposalEngineTests.cs  (+11 more)
tests/governance-audit/: GovernanceAuditArchitectureTests.cs  GovernanceAuditEngineTests.cs  GovernanceAuditHashTests.cs  Whycespace.GovernanceAudit.Tests.csproj
tests/governance-guardian/: GuardianRecordStoreTests.cs  GuardianRegistryArchitectureTests.cs  GuardianRegistryConcurrencyTests.cs  GuardianRegistryTests.cs  Whycespace.GovernanceGuardian.Tests.csproj
tests/governance-proposals/: GovernanceProposalArchitectureTests.cs  GovernanceProposalConcurrencyTests.cs  GovernanceProposalRegistryTests.cs  GovernanceProposalStoreTests.cs  Whycespace.GovernanceProposals.Tests.csproj
tests/governance-workflow/: GovernanceWorkflowEngineTests.cs  Whycespace.GovernanceWorkflow.Tests.csproj
(+4193 files in other folders)
