<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/domain/">
    <Project Path="src/domain/Whycespace.Domain.csproj" />
  </Folder>
  <Folder Name="/src/domain/clusters/" />
  <Folder Name="/src/engines/">
    <Project Path="src/engines/Whycespace.Engines.csproj" />
  </Folder>
  <Folder Name="/src/engines/T3I/" />
  <Folder Name="/src/engines/T3I/economic/">
  </Folder>
  <Folder Name="/src/engines/T3I/shared/">
    <Project Path="src/engines/T3I/shared/Whycespace.Engines.T3I.Shared.csproj" />
  </Folder>
  <Folder Name="/src/platform/">
    <Project Path="src/platform/Whycespace.Platform.csproj" />
  </Folder>
  <Folder Name="/src/platform/ui/">
    <Project Path="src/platform/ui/WhycePortal/WhycePortal.csproj" />
  </Folder>
  <Folder Name="/src/runtime/">
    <Project Path="src/runtime/Whycespace.Runtime.csproj" />
  </Folder>
  <Folder Name="/src/runtime/guardrails/">
    <Project Path="src/runtime/guardrails/Whycespace.ArchitectureGuardrails.csproj" />
  </Folder>
  <Folder Name="/src/runtime/command/">
    <Project Path="src/runtime/command/Whycespace.CommandSystem.csproj" />
  </Folder>
  <Folder Name="/src/runtime/workflow-runtime/">
    <Project Path="src/runtime/workflow-runtime/Whycespace.WorkflowRuntime.csproj" />
  </Folder>
  <Folder Name="/src/runtime/dispatcher/">
    <Project Path="src/runtime/dispatcher/Whycespace.RuntimeDispatcher.csproj" />
  </Folder>
  <Folder Name="/src/runtime/engine/">
    <Project Path="src/runtime/engine/Whycespace.EngineRuntime.csproj" />
  </Folder>
  <Folder Name="/src/runtime/partition/">
    <Project Path="src/runtime/partition/Whycespace.PartitionRuntime.csproj" />
  </Folder>
  <Folder Name="/src/runtime/engine-manifest/">
    <Project Path="src/runtime/engine-manifest/Whycespace.EngineManifest.csproj" />
  </Folder>
  <Folder Name="/src/runtime/engine-metadata/">
    <Project Path="src/runtime/engine-metadata/Whycespace.EngineMetadata.csproj" />
  </Folder>
  <Folder Name="/src/runtime/engine-workers/">
    <Project Path="src/runtime/engine-workers/Whycespace.EngineWorkerRuntime.csproj" />
  </Folder>
  <Folder Name="/src/runtime/worker-pool/">
    <Project Path="src/runtime/worker-pool/Whycespace.WorkerPoolRuntime.csproj" />
  </Folder>
  <Folder Name="/src/runtime/event-fabric/">
    <Project Path="src/runtime/event-fabric/Whycespace.EventFabric.csproj" />
  </Folder>
  <Folder Name="/src/runtime/event-fabric-runtime/">
    <Project Path="src/runtime/event-fabric-runtime/Whycespace.EventFabricRuntime.csproj" />
  </Folder>
  <Folder Name="/src/runtime/projection-runtime/">
    <Project Path="src/runtime/projection-runtime/Whycespace.ProjectionRuntime.csproj" />
  </Folder>
  <Folder Name="/src/runtime/reliability-runtime/">
    <Project Path="src/runtime/reliability-runtime/Whycespace.ReliabilityRuntime.csproj" />
  </Folder>
  <Folder Name="/src/runtime/event-schema/">
    <Project Path="src/runtime/event-schema/Whycespace.EventSchema.csproj" />
  </Folder>
  <Folder Name="/src/runtime/event-idempotency/">
    <Project Path="src/runtime/event-idempotency/Whycespace.EventIdempotency.csproj" />
  </Folder>
  <Folder Name="/src/runtime/reliability/">
    <Project Path="src/runtime/reliability/Whycespace.Reliability.csproj" />
  </Folder>
  <Folder Name="/src/runtime/event-replay/">
    <Project Path="src/runtime/event-replay/Whycespace.EventReplay.csproj" />
  </Folder>
  <Folder Name="/src/runtime/observability/">
    <Project Path="src/runtime/observability/Whycespace.Observability.csproj" />
  </Folder>
  <Folder Name="/src/runtime/validation/">
    <Project Path="src/runtime/validation/Whycespace.RuntimeValidation.csproj" />
  </Folder>
  <Folder Name="/src/runtime/projection-rebuild/">
    <Project Path="src/runtime/projection-rebuild/Whycespace.ProjectionRebuild.csproj" />
  </Folder>
  <Folder Name="/src/shared/">
    <Project Path="src/shared/Whycespace.Shared.csproj" />
  </Folder>
  <Folder Name="/src/shared/contracts/">
    <Project Path="src/shared/contracts/Whycespace.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/shared/primitives/">
    <Project Path="src/shared/primitives/Whycespace.Primitives.csproj" />
  </Folder>
  <Folder Name="/src/systems/">
    <Project Path="src/systems/Whycespace.System.csproj" />
  </Folder>
  <Folder Name="/src/systems/upstream/" />
  <Folder Name="/src/systems/upstream/whyceid/">
    <Project Path="src/systems/upstream/whyceid/Whycespace.System.WhyceID.csproj" />
  </Folder>
  <Folder Name="/src/engines/t0u-whyce-identity/">
  </Folder>
  <Folder Name="/src/platform/cluster-templates/">
    <Project Path="src/platform/cluster-templates/Whycespace.ClusterTemplatePlatform.csproj" />
  </Folder>
  <Folder Name="/src/runtime/simulation/">
    <Project Path="src/runtime/simulation/Whycespace.SimulationRuntime.csproj" />
  </Folder>
  <Folder Name="/src/engines/t3i-governance/" />
  <Folder Name="/src/engines/T4A/">
    <Project Path="src/engines/T4A/access/Whycespace.Engines.T4A.Access.csproj" />
  </Folder>
  <Folder Name="/src/runtime/intelligence/">
    <Project Path="src/runtime/intelligence/Whycespace.IntelligenceRuntime.csproj" />
  </Folder>
  <Folder Name="/src/platform/simulation/">
    <Project Path="src/platform/simulation/Whycespace.Platform.Simulation.csproj" />
  </Folder>
  <Folder Name="/infrastructure/" />
  <Folder Name="/infrastructure/runtime/">
    <Project Path="infrastructure/runtime/host/Whycespace.FoundationHost/Whycespace.FoundationHost.csproj" />
  </Folder>
  <Folder Name="/infrastructure/persistence/">
    <Project Path="infrastructure/persistence/Whycespace.Infrastructure.Persistence.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Whycespace.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/T0U/">
    <Project Path="tests/T0U/whycechain/Whycespace.WhyceChain.Tests.csproj" />
    <Project Path="tests/T0U/whycechain-anchor/Whycespace.WhyceChain.Anchor.Tests.csproj" />
    <Project Path="tests/T0U/whycechain-audit/Whycespace.WhyceChainAudit.Tests.csproj" />
    <Project Path="tests/T0U/whycechain-blocks/Whycespace.WhyceChainBlocks.Tests.csproj" />
    <Project Path="tests/T0U/whycechain-chain/Whycespace.WhyceChain.Chain.Tests.csproj" />
    <Project Path="tests/T0U/whycechain-evidence/Whycespace.WhyceChain.Evidence.Tests.csproj" />
    <Project Path="tests/T0U/whycechain-gateway/Whycespace.WhyceChainGateway.Tests.csproj" />
    <Project Path="tests/T0U/whycechain-health/Whycespace.WhyceChainHealth.Tests.csproj" />
    <Project Path="tests/T0U/whycechain-index/Whycespace.WhyceChainIndex.Tests.csproj" />
    <Project Path="tests/T0U/whycechain-integrity/Whycespace.WhyceChainIntegrity.Tests.csproj" />
    <Project Path="tests/T0U/whycechain-ledger/Whycespace.WhyceChain.Ledger.Tests.csproj" />
    <Project Path="tests/T0U/whycechain-merkle/Whycespace.WhyceChainMerkle.Tests.csproj" />
    <Project Path="tests/T0U/whycechain-recovery/Whycespace.WhyceChain.Recovery.Tests.csproj" />
    <Project Path="tests/T0U/whycechain-replication/Whycespace.WhyceChainReplication.Tests.csproj" />
    <Project Path="tests/T0U/whyceid-identity/Whycespace.WhyceID.Identity.Tests.csproj" />
    <Project Path="tests/T0U/whycepolicy/Whycespace.WhycePolicy.Tests.csproj" />
    <Project Path="tests/T0U/whycepolicy-dsl/Whycespace.WhycePolicy.Dsl.Tests.csproj" />
    <Project Path="tests/T0U/governance/Whycespace.Governance.Tests.csproj" />
    <Project Path="tests/T0U/governance-audit/Whycespace.GovernanceAudit.Tests.csproj" />
    <Project Path="tests/T0U/governance-guardian/Whycespace.GovernanceGuardian.Tests.csproj" />
    <Project Path="tests/T0U/governance-proposals/Whycespace.GovernanceProposals.Tests.csproj" />
    <Project Path="tests/T0U/governance-workflow/Whycespace.GovernanceWorkflow.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/T1M/">
    <Project Path="tests/T1M/wss-workflow-definition/Whycespace.WSS.WorkflowDefinition.Tests.csproj" />
    <Project Path="tests/T1M/wss-workflow-dependency/Whycespace.WSS.WorkflowDependency.Tests.csproj" />
    <Project Path="tests/T1M/wss-workflow-engine-mapping/Whycespace.WSS.WorkflowEngineMapping.Tests.csproj" />
    <Project Path="tests/T1M/wss-workflow-event-router/Whycespace.WSS.WorkflowEventRouter.Tests.csproj" />
    <Project Path="tests/T1M/wss-workflow-graph/Whycespace.WSS.WorkflowGraph.Tests.csproj" />
    <Project Path="tests/T1M/wss-workflow-instance-registry/Whycespace.WSS.WorkflowInstanceRegistry.Tests.csproj" />
    <Project Path="tests/T1M/wss-workflow-lifecycle/Whycespace.WSS.WorkflowLifecycle.Tests.csproj" />
    <Project Path="tests/T1M/wss-workflow-retry-policy/Whycespace.WSS.WorkflowRetryPolicy.Tests.csproj" />
    <Project Path="tests/T1M/wss-workflow-state-store/Whycespace.WSS.WorkflowStateStore.Tests.csproj" />
    <Project Path="tests/T1M/wss-workflow-timeout/Whycespace.WSS.WorkflowTimeout.Tests.csproj" />
    <Project Path="tests/T1M/wss-workflow-validation/Whycespace.WSS.WorkflowValidation.Tests.csproj" />
    <Project Path="tests/T1M/wss-workflows/Whycespace.WSS.Workflows.Tests.csproj" />
    <Project Path="tests/T1M/workflow-runtime/Whycespace.WorkflowRuntime.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/T2E/">
    <Project Path="tests/T2E/execution-engines/Whycespace.ExecutionEngines.Tests.csproj" />
    <Project Path="tests/T2E/economic-runtime/Whycespace.EconomicRuntime.Tests.csproj" />
    <Project Path="tests/T2E/decision-engines/Whycespace.DecisionEngines.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/T3I/">
    <Project Path="tests/T3I/atlas-simulation/Whycespace.AtlasSimulation.Tests.csproj" />
    <Project Path="tests/T3I/capital-system/Whycespace.CapitalSystem.Tests.csproj" />
    <Project Path="tests/T3I/vault-cashflow-analytics/Whycespace.VaultCashflowAnalytics.Tests.csproj" />
    <Project Path="tests/T3I/vault-evidence-recorder/Whycespace.VaultEvidenceRecorder.Tests.csproj" />
    <Project Path="tests/T3I/vault-fraud-detection/Whycespace.VaultFraudDetection.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/T4A/">
    <Project Path="tests/T4A/access/Whycespace.T4AAccess.Tests.csproj" />
    <Project Path="tests/T4A/access-engines/Whycespace.AccessEngines.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/runtime/">
    <Project Path="tests/runtime/runtime-dispatcher/Whycespace.RuntimeDispatcher.Tests.csproj" />
    <Project Path="tests/runtime/engine-manifest/Whycespace.EngineManifest.Tests.csproj" />
    <Project Path="tests/runtime/engine-runtime/Whycespace.EngineRuntime.Tests.csproj" />
    <Project Path="tests/runtime/engine-worker-runtime/Whycespace.EngineWorkerRuntime.Tests.csproj" />
    <Project Path="tests/runtime/event-fabric/Whycespace.EventFabric.Tests.csproj" />
    <Project Path="tests/runtime/event-fabric-runtime/Whycespace.EventFabricRuntime.Tests.csproj" />
    <Project Path="tests/runtime/event-idempotency/Whycespace.EventIdempotency.Tests.csproj" />
    <Project Path="tests/runtime/event-replay/Whycespace.EventReplay.Tests.csproj" />
    <Project Path="tests/runtime/event-schema/Whycespace.EventSchema.Tests.csproj" />
    <Project Path="tests/runtime/observability/Whycespace.Observability.Tests.csproj" />
    <Project Path="tests/runtime/partition-runtime/Whycespace.PartitionRuntime.Tests.csproj" />
    <Project Path="tests/runtime/projection-rebuild/Whycespace.ProjectionRebuild.Tests.csproj" />
    <Project Path="tests/runtime/projection-runtime/Whycespace.ProjectionRuntime.Tests.csproj" />
    <Project Path="tests/runtime/projections/Whycespace.Projections.Tests.csproj" />
    <Project Path="tests/runtime/reliability/Whycespace.Reliability.Tests.csproj" />
    <Project Path="tests/runtime/reliability-runtime/Whycespace.ReliabilityRuntime.Tests.csproj" />
    <Project Path="tests/runtime/simulation-runtime/Whycespace.SimulationRuntime.Tests.csproj" />
    <Project Path="tests/runtime/worker-pool/Whycespace.WorkerPoolRuntime.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/domain/">
    <Project Path="tests/domain/contracts/Whycespace.Contracts.Tests.csproj" />
    <Project Path="tests/domain/command/Whycespace.CommandSystem.Tests.csproj" />
    <Project Path="tests/domain/cluster-domain/Whycespace.ClusterDomain.Tests.csproj" />
    <Project Path="tests/domain/cluster-template/Whycespace.ClusterTemplatePlatform.Tests.csproj" />
    <Project Path="tests/domain/provider-domain/Whycespace.ProviderDomain.Tests.csproj" />
    <Project Path="tests/domain/core/vault/Whycespace.Vault.Tests.csproj" />
    <Project Path="tests/domain/system/vault/Whycespace.VaultRegistry.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/system-validation/">
    <Project Path="tests/system-validation/Whycespace.SystemValidation.Tests.csproj" />
  </Folder>
</Solution>
