<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/domain/">
    <Project Path="src/domain/Whycespace.Domain.csproj" />
  </Folder>
  <Folder Name="/src/engines/">
    <Project Path="src/engines/Whycespace.Engines.csproj" />
  </Folder>
  <Folder Name="/src/platform/">
    <Project Path="src/platform/Whycespace.Platform.csproj" />
  </Folder>
  <Folder Name="/src/platform/ui/">
    <Project Path="src/platform/ui/WhycePortal/WhycePortal.csproj" />
  </Folder>
  <Folder Name="/src/runtime/">
    <Project Path="src/runtime/Whycespace.Runtime.csproj" />
  </Folder>
  <Folder Name="/src/runtime/guardrails/">
    <Project Path="src/runtime/guardrails/Whycespace.ArchitectureGuardrails.csproj" />
  </Folder>
  <Folder Name="/src/runtime/command/">
    <Project Path="src/runtime/command/Whycespace.CommandSystem.csproj" />
  </Folder>
  <Folder Name="/src/runtime/workflow-runtime/">
    <Project Path="src/runtime/workflow-runtime/Whycespace.WorkflowRuntime.csproj" />
  </Folder>
  <Folder Name="/src/runtime/dispatcher/">
    <Project Path="src/runtime/dispatcher/Whycespace.RuntimeDispatcher.csproj" />
  </Folder>
  <Folder Name="/src/runtime/engine/">
    <Project Path="src/runtime/engine/Whycespace.EngineRuntime.csproj" />
  </Folder>
  <Folder Name="/src/runtime/partition/">
    <Project Path="src/runtime/partition/Whycespace.PartitionRuntime.csproj" />
  </Folder>
  <Folder Name="/src/runtime/engine-manifest/">
    <Project Path="src/runtime/engine-manifest/Whycespace.EngineManifest.csproj" />
  </Folder>
  <Folder Name="/src/runtime/engine-workers/">
    <Project Path="src/runtime/engine-workers/Whycespace.EngineWorkerRuntime.csproj" />
  </Folder>
  <Folder Name="/src/runtime/event-fabric/">
    <Project Path="src/runtime/event-fabric/Whycespace.EventFabric.csproj" />
  </Folder>
  <Folder Name="/src/runtime/event-schema/">
    <Project Path="src/runtime/event-schema/Whycespace.EventSchema.csproj" />
  </Folder>
  <Folder Name="/src/runtime/event-idempotency/">
    <Project Path="src/runtime/event-idempotency/Whycespace.EventIdempotency.csproj" />
  </Folder>
  <Folder Name="/src/runtime/reliability/">
    <Project Path="src/runtime/reliability/Whycespace.Reliability.csproj" />
  </Folder>
  <Folder Name="/src/runtime/event-replay/">
    <Project Path="src/runtime/event-replay/Whycespace.EventReplay.csproj" />
  </Folder>
  <Folder Name="/src/runtime/observability/">
    <Project Path="src/runtime/observability/Whycespace.Observability.csproj" />
  </Folder>
  <Folder Name="/src/shared/">
    <Project Path="src/shared/Whycespace.Shared.csproj" />
  </Folder>
  <Folder Name="/src/shared/contracts/">
    <Project Path="src/shared/contracts/Whycespace.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/system/">
    <Project Path="src/system/Whycespace.System.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Whycespace.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/contracts/">
    <Project Path="tests/contracts/Whycespace.Contracts.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/command/">
    <Project Path="tests/command/Whycespace.CommandSystem.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/workflow-runtime/">
    <Project Path="tests/workflow-runtime/Whycespace.WorkflowRuntime.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/runtime-dispatcher/">
    <Project Path="tests/runtime-dispatcher/Whycespace.RuntimeDispatcher.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/engine-runtime/">
    <Project Path="tests/engine-runtime/Whycespace.EngineRuntime.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/partition-runtime/">
    <Project Path="tests/partition-runtime/Whycespace.PartitionRuntime.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/engine-manifest/">
    <Project Path="tests/engine-manifest/Whycespace.EngineManifest.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/engine-worker-runtime/">
    <Project Path="tests/engine-worker-runtime/Whycespace.EngineWorkerRuntime.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/event-fabric/">
    <Project Path="tests/event-fabric/Whycespace.EventFabric.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/event-schema/">
    <Project Path="tests/event-schema/Whycespace.EventSchema.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/event-idempotency/">
    <Project Path="tests/event-idempotency/Whycespace.EventIdempotency.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/reliability/">
    <Project Path="tests/reliability/Whycespace.Reliability.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/event-replay/">
    <Project Path="tests/event-replay/Whycespace.EventReplay.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/observability/">
    <Project Path="tests/observability/Whycespace.Observability.Tests.csproj" />
  </Folder>
  <Folder Name="/simulation/">
    <Project Path="simulation/Whycespace.Simulation/Whycespace.Simulation.csproj" />
  </Folder>
  <Folder Name="/infrastructure/host/">
    <Project Path="infrastructure/host/Whycespace.FoundationHost/Whycespace.FoundationHost.csproj" />
  </Folder>
</Solution>
