<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="guardrails/**" />
    <Content Remove="guardrails/**" />
    <None Remove="guardrails/**" />
    <EmbeddedResource Remove="guardrails/**" />
    <Compile Remove="command/**" />
    <Content Remove="command/**" />
    <None Remove="command/**" />
    <EmbeddedResource Remove="command/**" />
    <Compile Remove="workflow-runtime/**" />
    <Content Remove="workflow-runtime/**" />
    <None Remove="workflow-runtime/**" />
    <EmbeddedResource Remove="workflow-runtime/**" />
    <Compile Remove="dispatcher/**" />
    <Content Remove="dispatcher/**" />
    <None Remove="dispatcher/**" />
    <EmbeddedResource Remove="dispatcher/**" />
    <Compile Remove="engine/**" />
    <Content Remove="engine/**" />
    <None Remove="engine/**" />
    <EmbeddedResource Remove="engine/**" />
    <Compile Remove="partition/**" />
    <Content Remove="partition/**" />
    <None Remove="partition/**" />
    <EmbeddedResource Remove="partition/**" />
    <Compile Remove="engine-manifest/**" />
    <Content Remove="engine-manifest/**" />
    <None Remove="engine-manifest/**" />
    <EmbeddedResource Remove="engine-manifest/**" />
    <Compile Remove="engine-workers/**" />
    <Content Remove="engine-workers/**" />
    <None Remove="engine-workers/**" />
    <EmbeddedResource Remove="engine-workers/**" />
    <Compile Remove="event-fabric/**" />
    <Content Remove="event-fabric/**" />
    <None Remove="event-fabric/**" />
    <EmbeddedResource Remove="event-fabric/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\Whycespace.Shared.csproj" />
    <ProjectReference Include="..\engines\Whycespace.Engines.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
