<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="guardrails/**" />
    <Content Remove="guardrails/**" />
    <None Remove="guardrails/**" />
    <EmbeddedResource Remove="guardrails/**" />
    <Compile Remove="command/**" />
    <Content Remove="command/**" />
    <None Remove="command/**" />
    <EmbeddedResource Remove="command/**" />
    <Compile Remove="workflow-runtime/**" />
    <Content Remove="workflow-runtime/**" />
    <None Remove="workflow-runtime/**" />
    <EmbeddedResource Remove="workflow-runtime/**" />
    <Compile Remove="dispatcher/**" />
    <Content Remove="dispatcher/**" />
    <None Remove="dispatcher/**" />
    <EmbeddedResource Remove="dispatcher/**" />
    <Compile Remove="engine/**" />
    <Content Remove="engine/**" />
    <None Remove="engine/**" />
    <EmbeddedResource Remove="engine/**" />
    <Compile Remove="partition/**" />
    <Content Remove="partition/**" />
    <None Remove="partition/**" />
    <EmbeddedResource Remove="partition/**" />
    <Compile Remove="engine-manifest/**" />
    <Content Remove="engine-manifest/**" />
    <None Remove="engine-manifest/**" />
    <EmbeddedResource Remove="engine-manifest/**" />
    <Compile Remove="engine-workers/**" />
    <Content Remove="engine-workers/**" />
    <None Remove="engine-workers/**" />
    <EmbeddedResource Remove="engine-workers/**" />
    <Compile Remove="event-fabric/**" />
    <Content Remove="event-fabric/**" />
    <None Remove="event-fabric/**" />
    <EmbeddedResource Remove="event-fabric/**" />
    <Compile Remove="event-schema/**" />
    <Content Remove="event-schema/**" />
    <None Remove="event-schema/**" />
    <EmbeddedResource Remove="event-schema/**" />
    <Compile Remove="event-idempotency/**" />
    <Content Remove="event-idempotency/**" />
    <None Remove="event-idempotency/**" />
    <EmbeddedResource Remove="event-idempotency/**" />
    <Compile Remove="reliability/**" />
    <Content Remove="reliability/**" />
    <None Remove="reliability/**" />
    <EmbeddedResource Remove="reliability/**" />
    <Compile Remove="event-replay/**" />
    <Content Remove="event-replay/**" />
    <None Remove="event-replay/**" />
    <EmbeddedResource Remove="event-replay/**" />
    <Compile Remove="observability/**" />
    <Content Remove="observability/**" />
    <None Remove="observability/**" />
    <EmbeddedResource Remove="observability/**" />
    <Compile Remove="projections/**" />
    <Content Remove="projections/**" />
    <None Remove="projections/**" />
    <EmbeddedResource Remove="projections/**" />
    <Compile Remove="projection-rebuild/**" />
    <Content Remove="projection-rebuild/**" />
    <None Remove="projection-rebuild/**" />
    <EmbeddedResource Remove="projection-rebuild/**" />
    <Compile Remove="simulation/**" />
    <Content Remove="simulation/**" />
    <None Remove="simulation/**" />
    <EmbeddedResource Remove="simulation/**" />
    <Compile Remove="validation/**" />
    <Content Remove="validation/**" />
    <None Remove="validation/**" />
    <EmbeddedResource Remove="validation/**" />
    <Compile Remove="worker-pool/**" />
    <Content Remove="worker-pool/**" />
    <None Remove="worker-pool/**" />
    <EmbeddedResource Remove="worker-pool/**" />
    <Compile Remove="event-fabric-runtime/**" />
    <Content Remove="event-fabric-runtime/**" />
    <None Remove="event-fabric-runtime/**" />
    <EmbeddedResource Remove="event-fabric-runtime/**" />
    <Compile Remove="projection-runtime/**" />
    <Content Remove="projection-runtime/**" />
    <None Remove="projection-runtime/**" />
    <EmbeddedResource Remove="projection-runtime/**" />
    <Compile Remove="reliability-runtime/**" />
    <Content Remove="reliability-runtime/**" />
    <None Remove="reliability-runtime/**" />
    <EmbeddedResource Remove="reliability-runtime/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\Whycespace.Shared.csproj" />
    <ProjectReference Include="..\engines\Whycespace.Engines.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
