<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="T0U\**" />
    <Content Remove="T0U\**" />
    <None Remove="T0U\**" />
    <EmbeddedResource Remove="T0U\**" />
    <Compile Remove="T1M\**" />
    <Content Remove="T1M\**" />
    <None Remove="T1M\**" />
    <EmbeddedResource Remove="T1M\**" />
    <Compile Remove="T3I\atlas\**" />
    <Content Remove="T3I\atlas\**" />
    <None Remove="T3I\atlas\**" />
    <EmbeddedResource Remove="T3I\atlas\**" />
    <Compile Remove="T3I\forecasting\**" />
    <Content Remove="T3I\forecasting\**" />
    <None Remove="T3I\forecasting\**" />
    <EmbeddedResource Remove="T3I\forecasting\**" />
    <Compile Remove="T3I\reporting\**" />
    <Content Remove="T3I\reporting\**" />
    <None Remove="T3I\reporting\**" />
    <EmbeddedResource Remove="T3I\reporting\**" />
    <Compile Remove="T3I\monitoring\**" />
    <Content Remove="T3I\monitoring\**" />
    <None Remove="T3I\monitoring\**" />
    <EmbeddedResource Remove="T3I\monitoring\**" />
    <Compile Remove="T3I\shared\**" />
    <Content Remove="T3I\shared\**" />
    <None Remove="T3I\shared\**" />
    <EmbeddedResource Remove="T3I\shared\**" />
    <Compile Remove="T3I\projections\**" />
    <Content Remove="T3I\projections\**" />
    <None Remove="T3I\projections\**" />
    <EmbeddedResource Remove="T3I\projections\**" />
    <Compile Remove="T4A\WhycePolicy\**" />
    <Content Remove="T4A\WhycePolicy\**" />
    <None Remove="T4A\WhycePolicy\**" />
    <EmbeddedResource Remove="T4A\WhycePolicy\**" />
    <Compile Remove="T4A\access\**" />
    <Content Remove="T4A\access\**" />
    <None Remove="T4A\access\**" />
    <EmbeddedResource Remove="T4A\access\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\Whycespace.Shared.csproj" />
    <ProjectReference Include="..\domain\Whycespace.Domain.csproj" />
    <ProjectReference Include="..\domain\core\economic\Whycespace.EconomicDomain.csproj" />
    <ProjectReference Include="..\runtime\engine-manifest\Whycespace.EngineManifest.csproj" />
    <ProjectReference Include="..\systems\upstream\WhyceID\Whycespace.System.WhyceID.csproj" />
    <ProjectReference Include="T0U\whyceid\Whycespace.Engines.T0U.WhyceID.csproj" />
    <ProjectReference Include="T0U\whycechain\Whycespace.Engines.T0U.WhyceChain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
