<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="clusters/**" />
    <Content Remove="clusters/**" />
    <None Remove="clusters/**" />
    <EmbeddedResource Remove="clusters/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\Whycespace.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
