<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="clusters/**" />
    <Content Remove="clusters/**" />
    <None Remove="clusters/**" />
    <EmbeddedResource Remove="clusters/**" />
    <Compile Remove="core/economic/**" />
    <Content Remove="core/economic/**" />
    <None Remove="core/economic/**" />
    <EmbeddedResource Remove="core/economic/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\Whycespace.Shared.csproj" />
    <ProjectReference Include="clusters\Whycespace.ClusterDomain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
