<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="core/**" />
    <Content Remove="core/**" />
    <None Remove="core/**" />
    <EmbeddedResource Remove="core/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\Whycespace.Shared.csproj" />
    <ProjectReference Include="..\shared\contracts\Whycespace.Contracts.csproj" />
  </ItemGroup>

</Project>
