<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="contracts/**" />
    <Content Remove="contracts/**" />
    <None Remove="contracts/**" />
    <EmbeddedResource Remove="contracts/**" />
    <Compile Remove="command/**" />
    <Content Remove="command/**" />
    <None Remove="command/**" />
    <EmbeddedResource Remove="command/**" />
    <Compile Remove="workflow-runtime/**" />
    <Content Remove="workflow-runtime/**" />
    <None Remove="workflow-runtime/**" />
    <EmbeddedResource Remove="workflow-runtime/**" />
    <Compile Remove="runtime-dispatcher/**" />
    <Content Remove="runtime-dispatcher/**" />
    <None Remove="runtime-dispatcher/**" />
    <EmbeddedResource Remove="runtime-dispatcher/**" />
    <Compile Remove="engine-runtime/**" />
    <Content Remove="engine-runtime/**" />
    <None Remove="engine-runtime/**" />
    <EmbeddedResource Remove="engine-runtime/**" />
    <Compile Remove="partition-runtime/**" />
    <Content Remove="partition-runtime/**" />
    <None Remove="partition-runtime/**" />
    <EmbeddedResource Remove="partition-runtime/**" />
    <Compile Remove="engine-manifest/**" />
    <Content Remove="engine-manifest/**" />
    <None Remove="engine-manifest/**" />
    <EmbeddedResource Remove="engine-manifest/**" />
    <Compile Remove="engine-worker-runtime/**" />
    <Content Remove="engine-worker-runtime/**" />
    <None Remove="engine-worker-runtime/**" />
    <EmbeddedResource Remove="engine-worker-runtime/**" />
    <Compile Remove="event-fabric/**" />
    <Content Remove="event-fabric/**" />
    <None Remove="event-fabric/**" />
    <EmbeddedResource Remove="event-fabric/**" />
    <Compile Remove="event-schema/**" />
    <Content Remove="event-schema/**" />
    <None Remove="event-schema/**" />
    <EmbeddedResource Remove="event-schema/**" />
    <Compile Remove="event-idempotency/**" />
    <Content Remove="event-idempotency/**" />
    <None Remove="event-idempotency/**" />
    <EmbeddedResource Remove="event-idempotency/**" />
    <Compile Remove="reliability/**" />
    <Content Remove="reliability/**" />
    <None Remove="reliability/**" />
    <EmbeddedResource Remove="reliability/**" />
    <Compile Remove="event-replay/**" />
    <Content Remove="event-replay/**" />
    <None Remove="event-replay/**" />
    <EmbeddedResource Remove="event-replay/**" />
    <Compile Remove="projections/**" />
    <Content Remove="projections/**" />
    <None Remove="projections/**" />
    <EmbeddedResource Remove="projections/**" />
    <Compile Remove="projection-rebuild/**" />
    <Content Remove="projection-rebuild/**" />
    <None Remove="projection-rebuild/**" />
    <EmbeddedResource Remove="projection-rebuild/**" />
    <Compile Remove="observability/**" />
    <Content Remove="observability/**" />
    <None Remove="observability/**" />
    <EmbeddedResource Remove="observability/**" />
    <Compile Remove="execution-engines/**" />
    <Content Remove="execution-engines/**" />
    <None Remove="execution-engines/**" />
    <EmbeddedResource Remove="execution-engines/**" />
    <Compile Remove="decision-engines/**" />
    <Content Remove="decision-engines/**" />
    <None Remove="decision-engines/**" />
    <EmbeddedResource Remove="decision-engines/**" />
    <Compile Remove="cluster-domain/**" />
    <Content Remove="cluster-domain/**" />
    <None Remove="cluster-domain/**" />
    <EmbeddedResource Remove="cluster-domain/**" />
    <Compile Remove="simulation-runtime/**" />
    <Content Remove="simulation-runtime/**" />
    <None Remove="simulation-runtime/**" />
    <EmbeddedResource Remove="simulation-runtime/**" />
    <Compile Remove="provider-domain/**" />
    <Content Remove="provider-domain/**" />
    <None Remove="provider-domain/**" />
    <EmbeddedResource Remove="provider-domain/**" />
    <Compile Remove="cluster-template/**" />
    <Content Remove="cluster-template/**" />
    <None Remove="cluster-template/**" />
    <EmbeddedResource Remove="cluster-template/**" />
    <Compile Remove="economic-runtime/**" />
    <Content Remove="economic-runtime/**" />
    <None Remove="economic-runtime/**" />
    <EmbeddedResource Remove="economic-runtime/**" />
    <Compile Remove="access-engines/**" />
    <Content Remove="access-engines/**" />
    <None Remove="access-engines/**" />
    <EmbeddedResource Remove="access-engines/**" />
    <Compile Remove="system-validation/**" />
    <Content Remove="system-validation/**" />
    <None Remove="system-validation/**" />
    <EmbeddedResource Remove="system-validation/**" />
    <Compile Remove="whyceid-identity/**" />
    <Content Remove="whyceid-identity/**" />
    <None Remove="whyceid-identity/**" />
    <EmbeddedResource Remove="whyceid-identity/**" />
    <Compile Remove="whycepolicy-dsl/**" />
    <Content Remove="whycepolicy-dsl/**" />
    <None Remove="whycepolicy-dsl/**" />
    <EmbeddedResource Remove="whycepolicy-dsl/**" />
    <Compile Remove="governance/**" />
    <Content Remove="governance/**" />
    <None Remove="governance/**" />
    <EmbeddedResource Remove="governance/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\shared\Whycespace.Shared.csproj" />
    <ProjectReference Include="..\src\engines\Whycespace.Engines.csproj" />
    <ProjectReference Include="..\src\runtime\Whycespace.Runtime.csproj" />
    <ProjectReference Include="..\src\system\Whycespace.System.csproj" />
    <ProjectReference Include="..\src\domain\Whycespace.Domain.csproj" />
    <ProjectReference Include="..\src\platform\Whycespace.Platform.csproj" />
    <ProjectReference Include="..\src\runtime\guardrails\Whycespace.ArchitectureGuardrails.csproj" />
    <ProjectReference Include="..\src\runtime\reliability\Whycespace.Reliability.csproj" />
    <ProjectReference Include="..\src\runtime\projections\Whycespace.Projections.csproj" />
    <ProjectReference Include="..\src\runtime\event-idempotency\Whycespace.EventIdempotency.csproj" />
    <ProjectReference Include="..\src\runtime\event-fabric\Whycespace.EventFabric.csproj" />
  </ItemGroup>

</Project>