<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="contracts/**" />
    <Content Remove="contracts/**" />
    <None Remove="contracts/**" />
    <EmbeddedResource Remove="contracts/**" />
    <Compile Remove="command/**" />
    <Content Remove="command/**" />
    <None Remove="command/**" />
    <EmbeddedResource Remove="command/**" />
    <Compile Remove="workflow-runtime/**" />
    <Content Remove="workflow-runtime/**" />
    <None Remove="workflow-runtime/**" />
    <EmbeddedResource Remove="workflow-runtime/**" />
    <Compile Remove="runtime-dispatcher/**" />
    <Content Remove="runtime-dispatcher/**" />
    <None Remove="runtime-dispatcher/**" />
    <EmbeddedResource Remove="runtime-dispatcher/**" />
    <Compile Remove="engine-runtime/**" />
    <Content Remove="engine-runtime/**" />
    <None Remove="engine-runtime/**" />
    <EmbeddedResource Remove="engine-runtime/**" />
    <Compile Remove="partition-runtime/**" />
    <Content Remove="partition-runtime/**" />
    <None Remove="partition-runtime/**" />
    <EmbeddedResource Remove="partition-runtime/**" />
    <Compile Remove="engine-manifest/**" />
    <Content Remove="engine-manifest/**" />
    <None Remove="engine-manifest/**" />
    <EmbeddedResource Remove="engine-manifest/**" />
    <Compile Remove="engine-worker-runtime/**" />
    <Content Remove="engine-worker-runtime/**" />
    <None Remove="engine-worker-runtime/**" />
    <EmbeddedResource Remove="engine-worker-runtime/**" />
    <Compile Remove="event-fabric/**" />
    <Content Remove="event-fabric/**" />
    <None Remove="event-fabric/**" />
    <EmbeddedResource Remove="event-fabric/**" />
    <Compile Remove="event-schema/**" />
    <Content Remove="event-schema/**" />
    <None Remove="event-schema/**" />
    <EmbeddedResource Remove="event-schema/**" />
    <Compile Remove="event-idempotency/**" />
    <Content Remove="event-idempotency/**" />
    <None Remove="event-idempotency/**" />
    <EmbeddedResource Remove="event-idempotency/**" />
    <Compile Remove="reliability/**" />
    <Content Remove="reliability/**" />
    <None Remove="reliability/**" />
    <EmbeddedResource Remove="reliability/**" />
    <Compile Remove="event-replay/**" />
    <Content Remove="event-replay/**" />
    <None Remove="event-replay/**" />
    <EmbeddedResource Remove="event-replay/**" />
    <Compile Remove="projections/**" />
    <Content Remove="projections/**" />
    <None Remove="projections/**" />
    <EmbeddedResource Remove="projections/**" />
    <Compile Remove="projection-rebuild/**" />
    <Content Remove="projection-rebuild/**" />
    <None Remove="projection-rebuild/**" />
    <EmbeddedResource Remove="projection-rebuild/**" />
    <Compile Remove="observability/**" />
    <Content Remove="observability/**" />
    <None Remove="observability/**" />
    <EmbeddedResource Remove="observability/**" />
    <Compile Remove="execution-engines/**" />
    <Content Remove="execution-engines/**" />
    <None Remove="execution-engines/**" />
    <EmbeddedResource Remove="execution-engines/**" />
    <Compile Remove="decision-engines/**" />
    <Content Remove="decision-engines/**" />
    <None Remove="decision-engines/**" />
    <EmbeddedResource Remove="decision-engines/**" />
    <Compile Remove="cluster-domain/**" />
    <Content Remove="cluster-domain/**" />
    <None Remove="cluster-domain/**" />
    <EmbeddedResource Remove="cluster-domain/**" />
    <Compile Remove="simulation-runtime/**" />
    <Content Remove="simulation-runtime/**" />
    <None Remove="simulation-runtime/**" />
    <EmbeddedResource Remove="simulation-runtime/**" />
    <Compile Remove="provider-domain/**" />
    <Content Remove="provider-domain/**" />
    <None Remove="provider-domain/**" />
    <EmbeddedResource Remove="provider-domain/**" />
    <Compile Remove="cluster-template/**" />
    <Content Remove="cluster-template/**" />
    <None Remove="cluster-template/**" />
    <EmbeddedResource Remove="cluster-template/**" />
    <Compile Remove="economic-runtime/**" />
    <Content Remove="economic-runtime/**" />
    <None Remove="economic-runtime/**" />
    <EmbeddedResource Remove="economic-runtime/**" />
    <Compile Remove="access-engines/**" />
    <Content Remove="access-engines/**" />
    <None Remove="access-engines/**" />
    <EmbeddedResource Remove="access-engines/**" />
    <Compile Remove="system-validation/**" />
    <Content Remove="system-validation/**" />
    <None Remove="system-validation/**" />
    <EmbeddedResource Remove="system-validation/**" />
    <Compile Remove="whyceid-identity/**" />
    <Content Remove="whyceid-identity/**" />
    <None Remove="whyceid-identity/**" />
    <EmbeddedResource Remove="whyceid-identity/**" />
    <Compile Remove="whycepolicy-dsl/**" />
    <Content Remove="whycepolicy-dsl/**" />
    <None Remove="whycepolicy-dsl/**" />
    <EmbeddedResource Remove="whycepolicy-dsl/**" />
    <Compile Remove="governance/**" />
    <Content Remove="governance/**" />
    <None Remove="governance/**" />
    <EmbeddedResource Remove="governance/**" />
    <Compile Remove="projection-runtime/**" />
    <Content Remove="projection-runtime/**" />
    <None Remove="projection-runtime/**" />
    <EmbeddedResource Remove="projection-runtime/**" />
    <Compile Remove="reliability-runtime/**" />
    <Content Remove="reliability-runtime/**" />
    <None Remove="reliability-runtime/**" />
    <EmbeddedResource Remove="reliability-runtime/**" />
    <Compile Remove="worker-pool/**" />
    <Content Remove="worker-pool/**" />
    <None Remove="worker-pool/**" />
    <EmbeddedResource Remove="worker-pool/**" />
    <Compile Remove="wss-workflow-definition/**" />
    <Content Remove="wss-workflow-definition/**" />
    <None Remove="wss-workflow-definition/**" />
    <EmbeddedResource Remove="wss-workflow-definition/**" />
    <Compile Remove="whycechain/**" />
    <Content Remove="whycechain/**" />
    <None Remove="whycechain/**" />
    <EmbeddedResource Remove="whycechain/**" />
    <Compile Remove="runtime/**" />
    <Content Remove="runtime/**" />
    <None Remove="runtime/**" />
    <EmbeddedResource Remove="runtime/**" />
    <Compile Remove="event-fabric-runtime/**" />
    <Content Remove="event-fabric-runtime/**" />
    <None Remove="event-fabric-runtime/**" />
    <EmbeddedResource Remove="event-fabric-runtime/**" />
    <Compile Remove="wss-workflow-lifecycle/**" />
    <Content Remove="wss-workflow-lifecycle/**" />
    <None Remove="wss-workflow-lifecycle/**" />
    <EmbeddedResource Remove="wss-workflow-lifecycle/**" />
    <Compile Remove="wss-workflow-dependency/**" />
    <Content Remove="wss-workflow-dependency/**" />
    <None Remove="wss-workflow-dependency/**" />
    <EmbeddedResource Remove="wss-workflow-dependency/**" />
    <Compile Remove="wss-workflow-engine-mapping/**" />
    <Content Remove="wss-workflow-engine-mapping/**" />
    <None Remove="wss-workflow-engine-mapping/**" />
    <EmbeddedResource Remove="wss-workflow-engine-mapping/**" />
    <Compile Remove="wss-workflow-event-router/**" />
    <Content Remove="wss-workflow-event-router/**" />
    <None Remove="wss-workflow-event-router/**" />
    <EmbeddedResource Remove="wss-workflow-event-router/**" />
    <Compile Remove="wss-workflow-graph/**" />
    <Content Remove="wss-workflow-graph/**" />
    <None Remove="wss-workflow-graph/**" />
    <EmbeddedResource Remove="wss-workflow-graph/**" />
    <Compile Remove="wss-workflow-instance-registry/**" />
    <Content Remove="wss-workflow-instance-registry/**" />
    <None Remove="wss-workflow-instance-registry/**" />
    <EmbeddedResource Remove="wss-workflow-instance-registry/**" />
    <Compile Remove="wss-workflow-retry-policy/**" />
    <Content Remove="wss-workflow-retry-policy/**" />
    <None Remove="wss-workflow-retry-policy/**" />
    <EmbeddedResource Remove="wss-workflow-retry-policy/**" />
    <Compile Remove="wss-workflow-state-store/**" />
    <Content Remove="wss-workflow-state-store/**" />
    <None Remove="wss-workflow-state-store/**" />
    <EmbeddedResource Remove="wss-workflow-state-store/**" />
    <Compile Remove="wss-workflow-timeout/**" />
    <Content Remove="wss-workflow-timeout/**" />
    <None Remove="wss-workflow-timeout/**" />
    <EmbeddedResource Remove="wss-workflow-timeout/**" />
    <Compile Remove="wss-workflow-validation/**" />
    <Content Remove="wss-workflow-validation/**" />
    <None Remove="wss-workflow-validation/**" />
    <EmbeddedResource Remove="wss-workflow-validation/**" />
    <Compile Remove="governance-audit/**" />
    <Content Remove="governance-audit/**" />
    <None Remove="governance-audit/**" />
    <EmbeddedResource Remove="governance-audit/**" />
    <Compile Remove="governance-guardian/**" />
    <Content Remove="governance-guardian/**" />
    <None Remove="governance-guardian/**" />
    <EmbeddedResource Remove="governance-guardian/**" />
    <Compile Remove="governance-proposals/**" />
    <Content Remove="governance-proposals/**" />
    <None Remove="governance-proposals/**" />
    <EmbeddedResource Remove="governance-proposals/**" />
    <Compile Remove="governance-workflow/**" />
    <Content Remove="governance-workflow/**" />
    <None Remove="governance-workflow/**" />
    <EmbeddedResource Remove="governance-workflow/**" />
    <Compile Remove="whycepolicy/**" />
    <Content Remove="whycepolicy/**" />
    <None Remove="whycepolicy/**" />
    <EmbeddedResource Remove="whycepolicy/**" />
    <Compile Remove="whycechain-anchor/**" />
    <Content Remove="whycechain-anchor/**" />
    <None Remove="whycechain-anchor/**" />
    <EmbeddedResource Remove="whycechain-anchor/**" />
    <Compile Remove="whycechain-audit/**" />
    <Content Remove="whycechain-audit/**" />
    <None Remove="whycechain-audit/**" />
    <EmbeddedResource Remove="whycechain-audit/**" />
    <Compile Remove="whycechain-blocks/**" />
    <Content Remove="whycechain-blocks/**" />
    <None Remove="whycechain-blocks/**" />
    <EmbeddedResource Remove="whycechain-blocks/**" />
    <Compile Remove="whycechain-chain/**" />
    <Content Remove="whycechain-chain/**" />
    <None Remove="whycechain-chain/**" />
    <EmbeddedResource Remove="whycechain-chain/**" />
    <Compile Remove="whycechain-evidence/**" />
    <Content Remove="whycechain-evidence/**" />
    <None Remove="whycechain-evidence/**" />
    <EmbeddedResource Remove="whycechain-evidence/**" />
    <Compile Remove="whycechain-gateway/**" />
    <Content Remove="whycechain-gateway/**" />
    <None Remove="whycechain-gateway/**" />
    <EmbeddedResource Remove="whycechain-gateway/**" />
    <Compile Remove="whycechain-health/**" />
    <Content Remove="whycechain-health/**" />
    <None Remove="whycechain-health/**" />
    <EmbeddedResource Remove="whycechain-health/**" />
    <Compile Remove="whycechain-index/**" />
    <Content Remove="whycechain-index/**" />
    <None Remove="whycechain-index/**" />
    <EmbeddedResource Remove="whycechain-index/**" />
    <Compile Remove="whycechain-integrity/**" />
    <Content Remove="whycechain-integrity/**" />
    <None Remove="whycechain-integrity/**" />
    <EmbeddedResource Remove="whycechain-integrity/**" />
    <Compile Remove="whycechain-ledger/**" />
    <Content Remove="whycechain-ledger/**" />
    <None Remove="whycechain-ledger/**" />
    <EmbeddedResource Remove="whycechain-ledger/**" />
    <Compile Remove="whycechain-merkle/**" />
    <Content Remove="whycechain-merkle/**" />
    <None Remove="whycechain-merkle/**" />
    <EmbeddedResource Remove="whycechain-merkle/**" />
    <Compile Remove="whycechain-recovery/**" />
    <Content Remove="whycechain-recovery/**" />
    <None Remove="whycechain-recovery/**" />
    <EmbeddedResource Remove="whycechain-recovery/**" />
    <Compile Remove="whycechain-replication/**" />
    <Content Remove="whycechain-replication/**" />
    <None Remove="whycechain-replication/**" />
    <EmbeddedResource Remove="whycechain-replication/**" />
    <Compile Remove="vault-cashflow-analytics/**" />
    <Content Remove="vault-cashflow-analytics/**" />
    <None Remove="vault-cashflow-analytics/**" />
    <EmbeddedResource Remove="vault-cashflow-analytics/**" />
    <Compile Remove="vault-evidence-recorder/**" />
    <Content Remove="vault-evidence-recorder/**" />
    <None Remove="vault-evidence-recorder/**" />
    <EmbeddedResource Remove="vault-evidence-recorder/**" />
    <Compile Remove="vault-fraud-detection/**" />
    <Content Remove="vault-fraud-detection/**" />
    <None Remove="vault-fraud-detection/**" />
    <EmbeddedResource Remove="vault-fraud-detection/**" />
    <Compile Remove="wss-workflows/**" />
    <Content Remove="wss-workflows/**" />
    <None Remove="wss-workflows/**" />
    <EmbeddedResource Remove="wss-workflows/**" />
    <Compile Remove="system/**" />
    <Content Remove="system/**" />
    <None Remove="system/**" />
    <EmbeddedResource Remove="system/**" />
    <Compile Remove="engines/vault/**" />
    <Content Remove="engines/vault/**" />
    <None Remove="engines/vault/**" />
    <EmbeddedResource Remove="engines/vault/**" />
    <Compile Remove="domain/**" />
    <Content Remove="domain/**" />
    <None Remove="domain/**" />
    <EmbeddedResource Remove="domain/**" />
    <Compile Remove="capital-system/**" />
    <Content Remove="capital-system/**" />
    <None Remove="capital-system/**" />
    <EmbeddedResource Remove="capital-system/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\shared\Whycespace.Shared.csproj" />
    <ProjectReference Include="..\src\engines\Whycespace.Engines.csproj" />
    <ProjectReference Include="..\src\runtime\Whycespace.Runtime.csproj" />
    <ProjectReference Include="..\src\systems\Whycespace.System.csproj" />
    <ProjectReference Include="..\src\domain\Whycespace.Domain.csproj" />
    <ProjectReference Include="..\src\platform\Whycespace.Platform.csproj" />
    <ProjectReference Include="..\src\runtime\guardrails\Whycespace.ArchitectureGuardrails.csproj" />
    <ProjectReference Include="..\src\runtime\reliability\Whycespace.Reliability.csproj" />
    <ProjectReference Include="..\src\runtime\projections\Whycespace.Projections.csproj" />
    <ProjectReference Include="..\src\runtime\event-idempotency\Whycespace.EventIdempotency.csproj" />
    <ProjectReference Include="..\src\runtime\event-fabric\Whycespace.EventFabric.csproj" />
  </ItemGroup>

</Project>