<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- T0U Constitutional -->
    <Compile Remove="T0U/**" />
    <Content Remove="T0U/**" />
    <None Remove="T0U/**" />
    <EmbeddedResource Remove="T0U/**" />
    <!-- T1M Orchestration -->
    <Compile Remove="T1M/**" />
    <Content Remove="T1M/**" />
    <None Remove="T1M/**" />
    <EmbeddedResource Remove="T1M/**" />
    <!-- T2E Execution -->
    <Compile Remove="T2E/**" />
    <Content Remove="T2E/**" />
    <None Remove="T2E/**" />
    <EmbeddedResource Remove="T2E/**" />
    <!-- T3I Intelligence -->
    <Compile Remove="T3I/**" />
    <Content Remove="T3I/**" />
    <None Remove="T3I/**" />
    <EmbeddedResource Remove="T3I/**" />
    <!-- T4A Access -->
    <Compile Remove="T4A/**" />
    <Content Remove="T4A/**" />
    <None Remove="T4A/**" />
    <EmbeddedResource Remove="T4A/**" />
    <!-- Runtime -->
    <Compile Remove="runtime/**" />
    <Content Remove="runtime/**" />
    <None Remove="runtime/**" />
    <EmbeddedResource Remove="runtime/**" />
    <!-- Domain -->
    <Compile Remove="domain/**" />
    <Content Remove="domain/**" />
    <None Remove="domain/**" />
    <EmbeddedResource Remove="domain/**" />
    <!-- System Validation -->
    <Compile Remove="system-validation/**" />
    <Content Remove="system-validation/**" />
    <None Remove="system-validation/**" />
    <EmbeddedResource Remove="system-validation/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\shared\Whycespace.Shared.csproj" />
    <ProjectReference Include="..\src\engines\Whycespace.Engines.csproj" />
    <ProjectReference Include="..\src\engines\T3I\atlas\Whycespace.Engines.T3I.Atlas.csproj" />
    <ProjectReference Include="..\src\engines\T3I\reporting\Whycespace.Engines.T3I.Reporting.csproj" />
    <ProjectReference Include="..\src\engines\T3I\monitoring\Whycespace.Engines.T3I.Monitoring.csproj" />
    <ProjectReference Include="..\src\engines\T3I\forecasting\Whycespace.Engines.T3I.Forecasting.csproj" />
    <ProjectReference Include="..\src\runtime\Whycespace.Runtime.csproj" />
    <ProjectReference Include="..\src\systems\Whycespace.System.csproj" />
    <ProjectReference Include="..\src\domain\Whycespace.Domain.csproj" />
    <ProjectReference Include="..\src\platform\Whycespace.Platform.csproj" />
    <ProjectReference Include="..\src\runtime\guardrails\Whycespace.ArchitectureGuardrails.csproj" />
    <ProjectReference Include="..\src\runtime\reliability\Whycespace.Reliability.csproj" />
    <ProjectReference Include="..\src\runtime\projection-runtime\Whycespace.ProjectionRuntime.csproj" />
    <ProjectReference Include="..\src\runtime\event-idempotency\Whycespace.EventIdempotency.csproj" />
    <ProjectReference Include="..\src\runtime\event-fabric\Whycespace.EventFabric.csproj" />
  </ItemGroup>

</Project>