<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="contracts/**" />
    <Content Remove="contracts/**" />
    <None Remove="contracts/**" />
    <EmbeddedResource Remove="contracts/**" />
    <Compile Remove="primitives/**" />
    <Content Remove="primitives/**" />
    <None Remove="primitives/**" />
    <EmbeddedResource Remove="primitives/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="contracts\Whycespace.Contracts.csproj" />
    <ProjectReference Include="primitives\Whycespace.Primitives.csproj" />
  </ItemGroup>

</Project>
