<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\shared\Whycespace.Shared.csproj" />
    <ProjectReference Include="..\..\src\engines\Whycespace.Engines.csproj" />
    <ProjectReference Include="..\..\src\engines\T0U\whycepolicy\Whycespace.Engines.T0U.WhycePolicy.csproj" />
    <ProjectReference Include="..\..\src\engines\T3I\atlas\Whycespace.Engines.T3I.Atlas.csproj" />
    <ProjectReference Include="..\..\src\engines\T3I\forecasting\Whycespace.Engines.T3I.Forecasting.csproj" />
    <ProjectReference Include="..\..\src\engines\T3I\monitoring\Whycespace.Engines.T3I.Monitoring.csproj" />
    <ProjectReference Include="..\..\src\engines\T3I\reporting\Whycespace.Engines.T3I.Reporting.csproj" />
    <ProjectReference Include="..\..\src\engines\T3I\shared\Whycespace.Engines.T3I.Shared.csproj" />
    <ProjectReference Include="..\..\src\runtime\guardrails\Whycespace.ArchitectureGuardrails.csproj" />
    <ProjectReference Include="..\..\src\runtime\validation\Whycespace.RuntimeValidation.csproj" />
  </ItemGroup>

</Project>
