<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="upstream\whyceid\aggregates\**" />
    <Compile Remove="upstream\whyceid\registry\**" />
    <Compile Remove="upstream\whyceid\models\**" />
    <Compile Remove="upstream\whyceid\commands\**" />
    <Compile Remove="upstream\whyceid\events\**" />
    <Compile Remove="upstream\whyceid\stores\**" />
    <Compile Remove="upstream\whyceid\adapters\**" />
    <Compile Remove="upstream\whyceid\bin\**" />
    <Compile Remove="upstream\whyceid\obj\**" />
    <Compile Remove="downstream\work\mobility\projections\**" />
    <Compile Remove="downstream\work\property\projections\**" />
    <Compile Remove="midstream\WhyceAtlas\projections\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\Whycespace.Shared.csproj" />
    <ProjectReference Include="..\shared\contracts\Whycespace.Contracts.csproj" />
    <ProjectReference Include="..\domain\Whycespace.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
