<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="upstream\WhyceID\aggregates\**" />
    <Compile Remove="upstream\WhyceID\registry\**" />
    <Compile Remove="upstream\WhyceID\models\**" />
    <Compile Remove="upstream\WhyceID\commands\**" />
    <Compile Remove="upstream\WhyceID\events\**" />
    <Compile Remove="upstream\WhyceID\stores\**" />
    <Compile Remove="upstream\WhyceID\adapters\**" />
    <Compile Remove="upstream\WhyceID\bin\**" />
    <Compile Remove="upstream\WhyceID\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\Whycespace.Shared.csproj" />
    <ProjectReference Include="..\shared\contracts\Whycespace.Contracts.csproj" />
    <ProjectReference Include="..\domain\Whycespace.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
