<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Whycespace.RuntimeDispatcher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\contracts\Whycespace.Contracts.csproj" />
    <ProjectReference Include="..\command\Whycespace.CommandSystem.csproj" />
    <ProjectReference Include="..\workflow-runtime\Whycespace.WorkflowRuntime.csproj" />
    <ProjectReference Include="..\partition\Whycespace.PartitionRuntime.csproj" />
  </ItemGroup>

</Project>
