<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Whycespace.RuntimeDispatcher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\contracts\Whycespace.Contracts.csproj" />
    <ProjectReference Include="..\command\Whycespace.CommandSystem.csproj" />
    <ProjectReference Include="..\workflow-runtime\Whycespace.WorkflowRuntime.csproj" />
    <ProjectReference Include="..\partition\Whycespace.PartitionRuntime.csproj" />
    <ProjectReference Include="..\control-plane\Whycespace.ControlPlane.csproj" />
    <ProjectReference Include="..\command-routing\Whycespace.CommandRouting.csproj" />
    <ProjectReference Include="..\event-fabric-guard\Whycespace.EventFabricGuard.csproj" />
    <ProjectReference Include="..\event-fabric-runtime\Whycespace.EventFabricRuntime.csproj" />
  </ItemGroup>

</Project>
