<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Whycespace.EventSchema</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\contracts\Whycespace.Contracts.csproj" />
    <ProjectReference Include="..\event-fabric\Whycespace.EventFabric.csproj" />
  </ItemGroup>

</Project>
