<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Whycespace.WhycePolicy.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\systems\Whycespace.System.csproj" />
    <ProjectReference Include="..\..\src\engines\T0U\WhycePolicy\Whycespace.Engines.T0U.WhycePolicy.csproj" />
    <ProjectReference Include="..\..\src\engines\T3I\WhycePolicy\Whycespace.Engines.T3I.WhycePolicy.csproj" />
    <ProjectReference Include="..\..\src\engines\T4A\WhycePolicy\Whycespace.Engines.T4A.WhycePolicy.csproj" />
    <ProjectReference Include="..\..\src\runtime\Whycespace.Runtime.csproj" />
  </ItemGroup>

</Project>
