<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ui/**" />
    <Content Remove="ui/**" />
    <None Remove="ui/**" />
    <EmbeddedResource Remove="ui/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\Whycespace.Shared.csproj" />
    <ProjectReference Include="..\engines\Whycespace.Engines.csproj" />
    <ProjectReference Include="..\runtime\Whycespace.Runtime.csproj" />
    <ProjectReference Include="..\system\Whycespace.System.csproj" />
    <ProjectReference Include="..\domain\Whycespace.Domain.csproj" />
    <ProjectReference Include="..\runtime\guardrails\Whycespace.ArchitectureGuardrails.csproj" />
    <ProjectReference Include="..\runtime\command\Whycespace.CommandSystem.csproj" />
    <ProjectReference Include="..\runtime\reliability\Whycespace.Reliability.csproj" />
    <ProjectReference Include="..\runtime\projections\Whycespace.Projections.csproj" />
    <ProjectReference Include="..\runtime\observability\Whycespace.Observability.csproj" />
    <ProjectReference Include="..\domain\clusters\Whycespace.ClusterDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

</Project>
