<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ui/**" />
    <Content Remove="ui/**" />
    <None Remove="ui/**" />
    <EmbeddedResource Remove="ui/**" />
    <Compile Remove="cluster-templates/**" />
    <Content Remove="cluster-templates/**" />
    <None Remove="cluster-templates/**" />
    <EmbeddedResource Remove="cluster-templates/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\Whycespace.Shared.csproj" />
    <ProjectReference Include="..\runtime\Whycespace.Runtime.csproj" />
    <ProjectReference Include="..\systems\Whycespace.System.csproj" />
    <ProjectReference Include="..\domain\Whycespace.Domain.csproj" />
    <ProjectReference Include="..\application\Whycespace.Application.csproj" />
    <ProjectReference Include="..\runtime\guardrails\Whycespace.ArchitectureGuardrails.csproj" />
    <ProjectReference Include="..\runtime\command\Whycespace.CommandSystem.csproj" />
    <ProjectReference Include="..\runtime\reliability\Whycespace.Reliability.csproj" />
    <ProjectReference Include="..\runtime\observability\Whycespace.Observability.csproj" />
    <ProjectReference Include="..\domain\clusters\Whycespace.ClusterDomain.csproj" />
    <ProjectReference Include="..\runtime\simulation\Whycespace.SimulationRuntime.csproj" />
    <ProjectReference Include="cluster-templates\Whycespace.ClusterTemplatePlatform.csproj" />
    <ProjectReference Include="..\domain\core\economic\Whycespace.EconomicDomain.csproj" />
    <ProjectReference Include="..\runtime\validation\Whycespace.RuntimeValidation.csproj" />
    <ProjectReference Include="..\runtime\engine-manifest\Whycespace.EngineManifest.csproj" />
    <ProjectReference Include="..\runtime\worker-pool\Whycespace.WorkerPoolRuntime.csproj" />
    <ProjectReference Include="..\runtime\event-fabric-runtime\Whycespace.EventFabricRuntime.csproj" />
    <ProjectReference Include="..\runtime\projection-runtime\Whycespace.ProjectionRuntime.csproj" />
    <ProjectReference Include="..\runtime\reliability-runtime\Whycespace.ReliabilityRuntime.csproj" />
    <ProjectReference Include="..\systems\upstream\WhyceID\Whycespace.System.WhyceID.csproj" />
    <ProjectReference Include="..\runtime\dispatcher\Whycespace.RuntimeDispatcher.csproj" />
    <ProjectReference Include="..\runtime\event-observability\Whycespace.EventObservability.csproj" />
    <ProjectReference Include="..\runtime\event-replay\Whycespace.EventReplay.csproj" />
    <ProjectReference Include="..\engines\T0U\WhyceChain\Whycespace.Engines.T0U.WhyceChain.csproj" />
    <ProjectReference Include="..\engines\T0U\WhyceGovernance\Whycespace.Engines.T0U.WhyceGovernance.csproj" />
    <ProjectReference Include="..\engines\T0U\WhyceID\Whycespace.Engines.T0U.WhyceID.csproj" />
    <ProjectReference Include="..\engines\T0U\WhycePolicy\Whycespace.Engines.T0U.WhycePolicy.csproj" />
    <ProjectReference Include="..\engines\T1M\WSS\Whycespace.Engines.T1M.WSS.csproj" />
    <ProjectReference Include="..\runtime\workflow-runtime\Whycespace.WorkflowRuntime.csproj" />
    <ProjectReference Include="..\engines\T3I\economic\Whycespace.Engines.T3I.Economic.csproj" />
    <ProjectReference Include="..\engines\T3I\Capital\Whycespace.Engines.T3I.Capital.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

</Project>
